.NAME:05 - Soil Moisture Retrieval
.GROUP:PG #07: Flood mapping system
.ALGORITHM:script:soilmoistureretrieval
.PARAMETERS:{}
.MODE:Normal
.INSTRUCTIONS:The algorithm retrieves the surface soil moisture.

SETTINGS

Sensor:
The Sensor type.

sigma0:
sigma0 nodata:
The backscatter image and its nodata value.

local incidence angle:
lia nodata:
The local incidence angle image and its nodata value.

parameter database:
It is a tile based parameter database provided by TUWien.

output raster:
Specify the output file name.

!INSTRUCTIONS