.NAME:Subset image
.GROUP:Tools
.ALGORITHM:beam:subset
.PARAMETERS:{"tiePointGridNames": "", "subSamplingY": 1, "bandNames": "", "subSamplingX": 1, "copyMetadata": false, "fullSwath": false}
.MODE:Normal
.INSTRUCTIONS:This step performs spectral and/or spatial subsetting of the input image.

SETTINGS

Select the product which will be subsetted.

For spatial subsetting chose between "use layer/canvas extent", "select extent on canvas" or use min covering extent from input layers

For spectral subsetting use a comma seperated band list: band_1,band_2,band_x

Specify the name and location for the output image
!INSTRUCTIONS
